{
  "name": "Canada Post - Add Tracking Barcode",
  "version": "1.1.0",
  "manifest_version": 2,
  "default_locale": "en",
  "author": "Braunson Yager",
  "description": "Adds a barcode to scan on your Canada Post mobile app when viewing the tracking page on the web.",
  "homepage_url": "https://geekybeaver.ca/?ref=capost-barcode",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "*://*.canadapost.ca/track-reperage/*",
    "*://*.canadapost.ca/trackweb/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.canadapost.ca/track-reperage/*",
        "*://*.canadapost.ca/trackweb/*"
      ],
      "css": [ "src/content/content-style.css" ]
    },
    {
      "matches": [
        "*://*.canadapost.ca/track-reperage/*",
        "*://*.canadapost.ca/trackweb/*"
      ],
      "run_at": "document_idle",
      "js": [
        "js/JsBarcode.code128.min.js",
        "js/jquery/jquery.min.js",
        "src/content/content-script.js"
      ]
    }
  ]
}